.subtitle {
  font-size: 30px;
  font-weight: bold;
  margin-top: 5vh;
}

.cards-container {
  display: flex;
  gap: 7vh;
  padding: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: -2.5vh;
  margin-top: -1.5vh;
}

.card {
  background-color: #50c878;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 340px;
  min-height: 150px;
  transition: transform 0.3s ease;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.card h3 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px 0;
  width: 100%;
  font-size: 4.5vh;
}

.card:hover {
  transform: translateY(-5px);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contenido de la modal */
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
  position: relative;
}

/* Bot√≥n de cerrar */
.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
